<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <upvictoria.pm_ene_abr_2024.iti_271164.pg1u1_eq02.MainSurfaceView
            android:id="@+id/surfaceview"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:text="Class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt1"/>
            <Button
                android:text="Line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt3"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>